:11}·›tl··:1‹‘‹›11. ῑ
Κυιιιιῃξίῐ· · i,1‹·!11u101<‹»·.h2
ἷῗὶῖῗεῗῖιικ · Ara-1 {ihm-amun.
Eskepfx: „ ,· ,1
.m·lot:=····- -- “ ...... ·.- &huus XV:
fflffgffl ' :tzztza>1·111}··i1‹·1·11‹1111.
³d*'⁰w‘'²· ·.·.1.···.- rt multarum:
· ; i vt ‹uhncuhutl
1 x.·11-,.1l›ilis appr«)-
·. nmina-v- inmun
;:·.·.t·. 1·1·‹.=.·‹›1·‹.li21l‹·s m
κ ·., nimi< th· §vnn-›sinz-
;›t1l›il‹·÷ §zm-amri.
, :·t·.1nii ‹li<p.·11‹.li.1 ,ιιΙ
..=.l nivhihun. ›ubilu
v 4:12· nn> ¹ul .·.=·11‚11n
:³⁰:111 laubfntsnbilvm vt
κ· >piritu ‹'‹·11>11i11111*
··. ἲεῑηιιῃ mulum misvsi-
-. ·.j·.·ob„mta·. Supesr. icitur.
·:·. ,..,.ιι,.ι

·N.·;.·³·.t.;t.›. [ΓΗ. 178

 

