11111 1191511111 01 11011111311011111111111 mcxwm. 347

1282. May 26. Patringtou. 527.

Mar. 25. Scrooby,409. 31... 891.
28. Laneham, 365, 830. June 13. Bishop Burton, 266.
30· ‚‚ 33. 296.57915· ·· ·
31. „ 145..

April5. „ 297, 581.
7 .. 263

13. Bishop Burton, 255.
1⁵⁸ Η Ν
ι7ι Η Η
18“ Ν Η
19' Π Η
21¹ Η Η

24. ιι ι.

25· n .
26. ,

2⁸- ,ἶ 'J

· ιι ιι 2⁵6: ι ιι ·

. ,, 834. . „ 151.

18. Beverley, 526. . ,, 57ο.

20. Bishop Burton, 835. . „ 424.

23. Beverley, 265. 29. Sherburn·in-Elmet, 564.
Meux Abbey, 148. Sept. 4. Laneham, 480.

24. ‚, „ 149. ⁸ 17. Cawood, 480. ,

25. Prestondn-Holderness,

528, 529.
FOURTH YEAR

Sept. 19. Scrooby, 267. Feb. 5. ,. 907.
22. Sherburn·in-Elmet, 846. 15. Bishop Burton, 904.
23. Thomer, 532. 17. York, 272, 852.

24. Bramham, 533. 19. Bishop Wilton, 372.
27. Woodhill(Thirsk),153.¹ March 3. BishopBurton, 416.

. 7. Hutton Rudby,4911. 8. „ „ 892.
ιο· ιι ιι 268· 11· ιι ιι 273·
23. Kirkleatham, 269, 413. 12· .. .. 156·
28. Thirsk, 567. 15. „ „ 155.
,18. Laneham, 553. 18. „ „ 554
ιι 0111008191- 2¹· .. .. 854
30. ,‚ 1283.

⁸ ιι · Mar· 25· ιι ιι Ι57·
11 ‚, ³0· ιι ιι 1⁵8·
12. „ April 4. „ „ 417.
13' ιι 8491903· ⁸ ιι ιι 274·

19. 5911. . ,. ι· 353·
21. „ 270. · ι, ι· 275·

25. Serooby,85o. 10. „ ,, 162.
26. „ 568. ’ 12. „ 708.
27. „ 494. 18. Bishop 11111101, 276.
1282·3. 19. ,, ,, 418.
Jan. 4. Ripon, 415. 21. „ „ 277.

23. Bishopthorpe, 154 22· ι, ι· 159
26. Cawood, 271. 24· .‚ .. 855·

Feb. 5. York, 851. May 3. Salton, 278, 619.
4. Bishop wilton, 371.

110nuer1yoe1108w0081111,1mm1boboamwnogeroeuomay,mmmm
mult. luuoehmnkedbyamt.

 

