344 THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE.

May 10. Υο212, 637. Aug. 4. Lanatam, 193, 727.
Harew00d,510. 5 „ 293, 224

11. Healaugh Park, 427. ὁὶ Scrooby, 225.

16. BoltonPriory,428. 20. Drax, 329, 430.

21. Nostell, 88. 11. „ 16. ¹93·

24. Whiston,641. 12. Selby, 214.

26. Worksop, 434. 23. Fryston, 215.

28. London, 177. 14. Cawood, 176.
June 1. Ruflord, 35. 15. York, 909.

4. Sheliord, 436. 17. Bishopthorpe, 646.

8. Thurgarton‚ 437. 18. ‚, 194, 221.

16. Bamston, 325, 326. 19. „ 196, 327.

18. Muskham, 211. 647, 648.

29. Laneham, 213. 20. „ 9611.

20. KneesalL 212, 220, 230. Υο212,97.

24. Laneham‚ 228, 558. Bishop wilton, 192.

25. ,, 24, 25. 22. ,. ,, 467.

26. Scrooby, 195. 22. Bishop Burton, 97.

28. Blyth.439· 23. Beverley‚9o‚173,174,652.
July 1. Scrooby, 222, 229. 24 ,, 330, 332.

4. Newstead, 435. , 27. .. 216.
Bishopthorpe, 642. Bishopthorpe, 649.

6. 28. Beverley, 331.

.izn.mp<;1.,⁸9. ’ · 33: 1: 162⁶...
Scrooby‚ 219. Sept. 1. „ 317, 329,432.
18. Crophill, 221. 2. „ 320.

21. ,, 222226. 5. ¹„ ¹333,653.
Oxton, 643, 6. Bmhop W1lto11, 654.
2²· .. 985420543· 7· υ »ι 597. 598·
32: Ζ ἓξὲιόϋ· 10· 22 n 4g“g·⁴·
25. ,, 650. 12. „ „ 18, 202.
26. Northwell, 17, p. 1721. 655.
²7¹ Nortfi'Musk9l1421111?}95. 13. fflsfflfflon 36, 102,
28. Northwell, 91. 103.
¹³⁰⁸· ἐς (1711211127... 12: ;; t: 31⁶·

SECOND YEAR.
Sept. 17. BishopBurton‚ 393. Oct. 11. 1212222022, 335.
18. Bishop Wilton, 334. . ,, 242.
19. York, 770. · ·. 326771·
21. Mulwith,1231. 17. Kirkby H1ll, 285.
22. Ripon, 560, 666. 18. Cundall, 668.
23. .. 56. ¹0s.665· 19· .. 789·
Bishop Burton, 511. Kirklington‚ 336.
25. Willerby, 394. 21. .. 790·
29. BishopBurton‚125,240. 26· Middletom 243· 5⁶1·
002. 2. ,, ,, 669. 28. ,, 791.
2. „ ‚, 788. 30. BishopBurton,125.
3. Bishop Wilton, 667. Nov. 1. „ ,, 669.
5. Bishopthorpe, 106, 224, 7. ., .. 583·
²41» 577· 9· ιι ‚. 337·
6. Kirkby Ouseburn, 123. 13. .. .. 339·
7· .. .. 670· 14· .. .. 328-
8· 22 n 334· 16· ΙΙ Η 340⁹ ⁵12‚7⁹2·
11. York, 232. 17. „ ,, 793.

lcnned Mulwath 122 the Καρία 22221 Kirkby's 12232222. Ι Now 2 1222222120ωο 122 the tommp
01 ηυγ-222212-110122122 2221022222 01 11252022.

 

