· -::3;:=''‘ 'JK-..·..l wcx'vffi.

, - ·,ae arsurus. ··: ἐτμήθη·

· ··wm :vu :1 ϊῖῖιε· nrm

ῑ fnum r. 1:53-41. apud
- ·. &mr-12³ *st :ecclesiade

κ · ···τί··>· ἐι””ὶ“ἶ“ς..“ςε.

- ··: . =z11:c:;2·:·:r.·.·.s. ad pres,
· --··.·.·::= ιιὶ {ecia-sxa deThorpe

·. ·· ·21111115 commisit custodiam

ἐ ··;·..,εῐι 'xmgtstro W. de Marchi.1

·· §.met-:rum proximum quod

. : wn. feb.. anno quint0.

· x„ :x s'l·[·DEND1.

. ,ι · z: Svmon de Brus. rect-ez· :··:clcsiv
··.··,ι.ῑιι studendi, apud l'itctw. per
μω Epiphanie anno (slacio ,κιῆτθ
- ·.,.:r.· vel ultra.
nu· .·. ·„Q-t. 17. 1280). lx'irkoby on
. [υπς’ of absence fur study for
. .'..·icstone. rector of Wostonv.
210 .·. Dec. 21, 1280). Dardingtonv.
-ι zm: to will. de Grnvavy, rector of
z μου domini sui.''
x xo„ >·.1.⁸81.ann02. Lunum. Leave
,·. υ. z'tzee years to Rouland. rector ol

, α· 5¹. 1:31. anno 3. Wyltone. The

, w. >⁸- 1281, anno 3. Wiltone. The
x lentlwriu5‚ rector of Cottegrave.
η νςεὶιωῐ. a festo Sancti Martini. M).

ἱ ..v tvm ad firmam.''

. Nox: S. 1281). Thurgertone. The
·· ἱ. μευ· Ralph Bam, rector of Thorlau-

 

