ms REGISTER OF ARCHBISHOP WILLIAM WICKWANE. 37

citeriori solucione se exoneret, sicut velit. ·Sic, igitur, in
colleccione‚ custodia, et demum in liberacione illius decime,
5101100115 sagaciter operari, quod inde nobis honor proveniat,
et subditi leviter et liberaliter pertractentur, et vera fidelitas
firmiter observetur

ilem quod eodem die, loco, et ann0‚ mandatum lui t 01’Μο111Μ’0000000000
deNovoburgo pro archidiaconatu Clyvelandie‚ priori de0 0010110000·
Wattone pro archidiaconatu Est tridinge, et priori (1011101001-(100111010011Ξ11
tone pro 010111(11000001111 Notinghamie, pro decima regis 11101
colligenda in forma superius annotata.

118. 7011151100(Α113.71,1081.Α111001000.Α(110155100111111111
and institution 01 Robert de Tonnigtone‚ subdeacon, to the
church oi Bradiorde, on the pres 01 Lady Alice deLascy.

11911010.ουοά v¹o idus Sept. (Sept. 91, 0000 0100101011οι
111001 octogesimo primo, commisit dominus curam etH 01,,
custodiam in spiritualibus et temporalibus monast 0011001111011111
0001011010 (10 Hampolle Johanni, vicario de Cuniburge‚' 111 1010100101,οξξο
101010 00050010, 111 prius,

0 120 ltlem quod' 111 idus Sept„ anno Gracie supradict0, {502⁰ epra·
1.18001 11, 12811, mandatum fuit decano de Pont eiract tosanaan
.- ad sequestrandum iructus ecclesie de Sandale‚ vacantis apud⁰¹¹¹¹
Calvode. 510100»,ξο
¹ 121 18101001(500111011081.60110010.Αά101551οηξο01011011111ἶ
and institution oi Sir Roger le Porter‚ chaplain‚o othe
churcb 01 st. 1110111, Castlegate, York, (ad por 11111 cast 11
Ebur 1 on the pres. 01 Lady Agnes de Percy.

122. Venerabili 10 Christo patri,...Dei 3100100101110015000010 rom
Eboracensi, salutem irater Ν1011010115, domini pape penit en· 2¹3⁰ ,011101
darius, in Domino. Robertus de 11011ογ,10110115,1051101101011010111;111
diocesis5 lator presencium, nobis exposuit quod, cum olim 1110111111

quidam clerici, lat trones et malefici, cum aliis lat rombus, ir 001110ιῖ0

laycis, in suis maleficiis deprehensi 1015500101 etti‚cap 0001011011δα
nis excessibus 10100115 Just 1010 condempnasset eos ad mortem, 1111111 „mg

idem R. tunc cust os regius 5011 ballivus, qui sua pot encra ⁰⁰¹¹²¹¹¹

et auctoritate regia illos quos 01011005 0550 sciebat potui 0101011111
eripere de manibus laicornmt et vobis vel vest 115 101111010111111511000111311115

tradere, reservando vitam eisdem, ecclesiast 1100 libertat te th the' with
contempta et humanitat 1115 gracia (10005110,000011001111110ογῐιι “ulem
oculis pertransiens immo neci eorum consenciens decollari¹¹¹ ro 1111ςωῖ111

Pessssifflt effidem propter quod predecessor 100101,011101101001011101011111

1101010501ον11105010115010105,00100101010001050011100511011101010110010010
inulta, et ne seculares judices, qui frequenter in clericos 0100101110 oo.

conculcando libertatem ecclesie debaccantur, iactum tam

 

