346 THE REGISTER OF ARCHBISHOP WILLIAM WICKWANE.

July 11. Alwinton 58, 52011.
12. ,, 521.
14, ,, 24.
19. ,, 40, 478, 522.
25· .. 355·
26. ,, 690.
27. ,‚ 42sn,693,786.
Aug. 2. ‚, 691.

19· .
20. .‚

Aug. 23. Alwinton, 458.
24 n 551-
25. ,, 782.
29. Kirkby Hill, 696.
Sherbum·in-Elmet, 459.
Sept. 2. Laneham, 247.

5. „ 287, 778.

Ξ. 80100119, 697.

10. Cawood, 122.

11. „ 120, 400.

¹3· .‚ 353. 4⁶0, 4⁶1,
462.

14. „ 121.

16. „ 239, 249.

,. 248, 580.

THIRD YEAR.

Sept. 18. Alne, 700, 806.
19. Ravensthorpe,131.
20. .. 361. 362.

Thimku 59·
26. Bishop wilton, 701.
Oct. 1. „ ‚, 405, 702.
2. „ .‚ 807, 888.
.. ., 2⁸8·
ι ιι 703·
.. 2⁸9. 523.
808.
· ιι ιι 424'
9· ιι ιι 407·
¹7· ιι ιι 354·
23. Cawood, 482, 484‚488.
24· ιι 2⁵7·
26. „ 576.
28. ,, 35011.
30· ιι 49·
. 1. ,, 566.
2. ,, 132, 524, 809.
3. Sherburn‚ 363.

4 ,, 258.

8] Thurgarton‚ 259, 290. -

9. 110111112111110,ι 260.
10. Scrooby, 291.
13. 00110011, 251.
18. „ 133-136.
. ,. 810.
. ,, 392.
‚. ¹37·
. ,, 811.
. ,, 261, 292.
. .. 812.
. „ 138, 401, 402.
. . ,, 813.
. ,, 27.
. ,, 408.
4. ,‚ 814.
10· .. 480490·

Dec. 11. Strensall, 816.
13. 81101111Η1111011,442,443.
17. Cawood, 404.
18. ,‚ 817.
19. Sherburn·in-Elmet‚ 28,
20. ,, 29.

21. „ 363, p. 199n.

. 25. 11151011, 818.

26. Scrooby, 563.
27. New Temple, Wetherby‚

1281·2. ¹39¹
Jan. ἑ. Scrooby, ἓξ.

8. ,, 364, 823.
. ,, 140820.

ι5
20. „ 294.
21. ‚, 253.
22. „ 821.
23. ,, 822.
26. ,‚ 730.
27. „ 889.
Feb. 7. ‚, 141.
11. 611110011525.
12. ,, 32.
13. Bishop Wilton, 890.
18. Cawood, 824.
19. ,, 825.
21. ,, 295.
23. ,, 262.
27. ,, 826.

March 3. Bishop Burton, 378.

6. BishopWilton‚ 827.

7. „ ‚‚ 142.
Bishop Burton, 564.

10. Bishop Wilton, 181.

12. ,‚ ‚, 828.

1⁵· ιι ιι 49Ῑι890·

19. Bishopthorpe‚ 829.

21. Sherbum-in·Elmet‚ 358.

ι,1111111115 1111101 8813. 01 Rufloed Abbey, 011 1110 rond 110111 Bnkn'ng to Ruflotd and 01111100.

 

