ma REGISTER OF ARCHBISHOP WlLLlAM WlCKWANE. 39

Suttone, archidiaconi Norhamtonie‚ te contigerit inmorari,

. nolumus te quibuscunque vocacionibus ad residenciam,

ordines, vel synodum, vel aliis oneribus, vestrum officium

mere contingentibus aliquatenus molestari ; 01 600 0111111600

officialibus et ministris nostris presentibus nunciamus

Valete.
124.31101100001.(Οο1.5,1280).16010010000010010

absence 101 0 year 101 study to Geoffrey, rect 10101 Dystone. lffl‘ 001101

125. 3kal. Oct. (Sept. 29, 1280). Burtone. The same
101 000 year from Michaelmas to Mast ter Robert de Tadcast t.re

126. 7kal.an Jan ‚.(Dec 26, 1280). The same 101 two years
10 1100101 W. de Bella aqua, rect or 101 0 mediety 01 160 060106 1111111-
ot Boultone on Dime

127. 4kal. Sept. (Aug.29), 1281. Leaveto Thomas1¹
Cokerel, ² rector 01 the 06010601 Holy Trinit ty in 6016010111-01 ml,
gete, York‚ tot let his church 101 two years 110111 melanurus„ m·

128. Nonas Julii (July, 71281). 100001010106000118αι
tolet his church 101 three years to Master Robert de Cave, 1101111111
rector 01 Hymeleswort the.

129. Memorandum quod anno Gracie M⁰cc⁰t 001 agesimo
quarto, iij kal. Maii, videlice, die Sabati proxima 0111οἭῗῇ
testum Apostolorum Ρ6111001 01 Jacoby (April 29), apud⁰noro 0111111·
10060100,3 Ricardus de Eskericlre, prior domus de 6111060110011111.
Dunelmensis (11000010, 0010000111οῐ comparens, domino 0010111111
1111101010, Dei graciae 10 ,010 00010010 de Gigeleswycke' m mm·
travena quarn in proprios usus optinet ,suisque successor-
1600, officialibus, et 1010101110, 100110 sacrosanctis Evangeliis,
in porticu predicte ecclesie de FoxholeS, canonicam obedienc-
iam juravit fideliter et promisit; 0100006600, magistris
Roberto de Fangeflosse, archidiacono Glovemie et canonico
Beverlaci‚ Radulpho de Bukingham, rectore ecclesie de
llortone, lincolniensis (11000010, Ada de Bebyre, rectore
ecclesie de Breteby‚ Eboracensis (11000010, Thoma de Sancto
Botuli0, rectore ecclesie de Daltone, Hugone de Methley,
presbiter0, Galirido de Scyrebume, 0101100, 01 01110.

130. Ratification (incompleta) by the archb. 01 1110

following 6011 :- 1ο. ira

¹ 'Dichton” in the margin. the early history 01 160 connection

²Colrerell. Ibid. between Giggleswick and Finchale
'Giggleswick church was given has been printed 10 Archb. Gr'ays
to the priory 01 Finchale, near Register (Surtees Soc, lvi. p. 50).
Durham, by Henry de Puteaco This house was at firstacell ot the
about 1200. Besides the Finchale Augustinian priory 01 Guisborough,
Chartuhry (Surtus 50001.) a but afterwards was given to the
number 01 documenta relating to Benedictine priory at Durham.

 

