mmmmmttnm. 313

809. 4 nonas xor. (Nm. 2. 1251 ⁵. [mdc. 105..
the dean 01 (mistiam mr :emim -51‘ 1111 Pay 10 ebe
sameboliforbonsebnltlexpeffizndzfiiztm.

810. 13 1111 Det 1Χο1. 10 1181. (atde To 1110
same. Paytotlaewardmandfm‘slimsoissfflky
10 marks 01 511101.

811. 9 1111 Det (Not. 25 11511 Catule. To the
same. PaytoJohnRomlednphinoi thecbapelofflmpe
(Bishopthmpe), 7oe 101 bk. stipem and ligbts 101 lastinmas
Term, 1281.

812. 7 kal Der. (Nm. 25. 1281). (mdc. Ῐο the
same. Pay to the pdot and Ptenchmg Ftia1s 01 80101105·
10 marks 01 siber, ‘⁴ reoepta ab eisdem linem de 50111103·

813. Κ111.1)00(Ι)001,1281). Cau-ode. Ῐο 5., 10001101
01 York. Pay to Sir Thomas de Hm'x‘ 100 marks in
which we are bound to 111111

814. 21101101 1)00.(1)004,1281). Cawode. Tothesame.
PayjohnSampsononorkwiinwhichweareboundtobim.

815. 6idus Dec. (Dec.8‚ 1281). Camde. Totbesame.
Pay by tally to master Walter de Glouoestre 10011 101
household expensoe. “ Memorandum quod boc libem per
talliam semel transisit sub hac tomas

816. 3 idus Dec. (Der. 11, 1281). Streneehale. To
Symon, receiver 01 York. Pay to Sir Wssliam de Capena zeli
“ad providencias nostras {edendasin panibus Clyvelandie.'’

817. 15 kal. jan. (Dec. 18, 1281). Cawode. To Robert,
dean of scyreburne. Pay to Henry, our chamberlain,
611 21 from the perquisites of your deanery.

818. 81a1.Jan. (Dec.25‚ 1281). Rypone. To S.‚ the
receiver of York. Pay to Sir J. de Metingham 2011 sorbis
pension 1011280.

819. 2 nonas Jan. (lan. 4, 1281-2). Scroby. To the
bailiff of chirchedone: Pay to Robert de Exonia, our

brother, 17) marks “que roetant solvende pro liberacione
sua Bristollie.'’

820. 18 kal. Feb. (Jan. 15, 1281-2). Scroby. To A. de
Kirketone, the seneschal‚ and the other auditors 01 accounts.
Allow to Sir Symon, our receiver 01 Y01k‚ 611 131 4d 101
jewels bought ; also 39⁵ 8d spent in jewels and gifts (11100111),
made to the lord 01 Dublin and Master Ardicio by our order.

821. 11 kal. Feb. (Jan. 22, 12812). Scroby. To 8.,
receiver 01 York. Pay to Master Walter de Glovemia, our
treasurer, 10011 101 household expenses.

 

