...5:23111111 ιιιιιιι.ιιιιιι·ιι ιζι ι mys
.. .ι;.ι.ιιι ιιιιιι ριιι sumzs
'taliis ιιιιιι ιιιιιιιιις ι-εῖιιι.
emtis νιιιι tris. 1
·ιιιιιι. .·····:·,11111nt-·.÷ ιιιι
··,-ιιι οι Χιιιιιιιιιιιιιιιι. t: ι·.ιςιιι-
. ,ιιι Ξειιιιιιικ ιιιιιίιιιιιιι. ·ῑε..“.·.“.
θ’·ιιιιιιιιίιιι. deceased.
27, 1:811. ,·ιιιιιιιιιιιιι. Ξιι
, Magistro Ἰ“ιιιιιιι(ι, canc÷11:-.ri···
,··,ιιιιιι ρι·.ιιιιιιιι .ι nostr1321D' ÷1

ι·.ιι, ιιιι ιιιιι ιιι (luximus ,ιιι-,·ι-
ιιιιιιιι ιιι ιιιιιἾιιιι ιιιιι

ι·.ι(ι ιιιιι. ιιι ιιιιιιιι (ιιι ιιι.. ·'7..

- ιι·ιιιι(ιιιιιιι ιιι singula cin·
,κιριι 11111'1111111'11t125 qusai:-
c„ <mobis ·ιριι ιιι ιιιι rescribatis
. ,·ι. ιιιιιι ιρι ι ιιι ιιιιιιι ιιιιιιιιζ ιιιῑ

:..1281) ι-ιιι·ιι,ιιιοιιι Rev-e

····· ..J. Dei gr (ιιιιιι archiepiscopo

, -,-,· magistro ,·ιιιιιιιοιιι, Sedis

decime, ιιι Ἱιιιιι· Sancte sub·

mete. ,ιιιιιιιιιιιιι tisoperibus

ιιιιιι ιιιιιιιιιι ιιοιιιιιιι ι bonu 11l1

·,,·ιιι expediendis nostris apud

,,·ςιιιιριιιιειε, frequencius, ιιι

:cs 1mpl1551m1s ιιι ast ringi-

ιι ιιι c011sc11nc11rum ιιιιιει·

:teritos nostros exhibitores

. - .·.··.:11i111‹›111is‚summam ριοιιιιι-
·.=.1110.

 

