348 111ss REGISTER 012 ARCHBISHOP WILLIAM wlcxwm.

May 6. Bishop 13611611, 534.
8. 8211611, 160.
15. Middleton, 419·
26. Cawood, 426.
11111631). Ηυὲἓὴνιείἳίῗῇο.
4 Shenfl Hutton, 373.
6. Bishop wilton, 856.
12. ‚‚ ,‚ 161.
15. cawood‚ 857.
30. naham, 858.
July 1. Durham (Script.Yres,65).

7. Hexham (S.S.xliv.p.xxii.)

16. Cawood, 859.
18. Bishop Burton, 460.
22. Cawood, 860.

July 29. Cawood, 374.
Aug. 2. ., 861.

5· υ 445, 544
7· ιι 545·

8. ,, 386, 846.
9· ‚. 546·

11. ,, 862.

12. „ 165.

13. „ 546.

16. 16631111114211
17. Bishop wilton, 163.
1181818.. ²⁷⁹·
22. ‚‚ 863.

25. „ 864.

Sept. 10. Laneham, 865.

FIFTH YEAR.

Sept. 18. Bridgeford‚ 866.
23. Newstead‚ 719.
28. Ecclesfield‚ 281.
061. 17. Otley‚ 166.
19. ‚‚ 867.
29. „ 167, 868.
Nov. 7. Cawood‚ 869.

9· .. 905·
15. ,, 711.
17. ., 712.
22. ,, 870.
25· n 49B.871·
29. ‚‚ 168.
30. „ 872.
Dee. 14. ,, 873.
21. .. 874.
28. Otley‚ 723.
1283·4.
Jan. 3. Bishopthorpe, 875.
· ιῗ. The 16111616, 878·
Copmanthorpe, 876.
19. Bishopthorpe, 169.
20. ,. 845, 877.
22. ‚, 899.
25. Bishop wilton, 721.
Feb. 3. Hutton, 283.
11. Bishop wilton, 89ἓ.
16· υ n 89 ¹

1284.
April 1. ,, 722.

Feb. 22. Bishop wilton. 720.

25. ,, ,, 879.
26. ,, ,, 725.

March 6. York, 281.

13. Bishopthorpe, 741.
22. ‚, 880.

1}ss Bishosswnton.⁸}⁸¹3.
24. Kirkby Grindalythe, 883.
29. Foxholes, 129.

May 12. Nafierton‚ 535.

16. ,, 713.
26. Cawood‚426.

June 1. ,, 884.

4. ,, 885.
9. Laneham‚ 886.

July 1. Caw00d‚ 884.

3. Scrooby. 732.
9. Bishop Wilton, 733.

13. „ ,, 742.
14· ιι .. 745·

23. ‚, ,, 752.
36. ,, ,, 7584.

Aug. 7. .. ,, 762.

16. ,, ,, 887.
22. Cawood, 438.

lA towuship 111 the parish 61 wheldrake.

 

