Innnx. 371

Henry oi Newark‚ R„ prior Grendale, 2; Η2ὴ1ωὶὶιοφο,332;
οἱ Noetell, Sir Will. de Percy. Helm, 9, 332; Husthwaite. 55
Mt. John Romanus, Sir Gilbert Knaroeborough‚ 5, 9. 258, 319;
01 Salisbury, Sir Lewis 01 Savoy. Osbaldwick, 4, 9; nimau, 319:
Mt. Robert οἱ Scarborough, Mr. Stillington. 4³, 5: Strensall‚ 332:
Robert de Seytone. Mt. Will. oi Warthille, 2: Wetewango, 9.
Southwell‚ SirStophen de Suttone. —, recenter, 268 ;-see Mr. Will.
-, chancellor¹ 223-see Mt. de eriis; stock ior landa οί
Thomas οί Corbridge, John of the see, xviii.. 288; subdean. 175:
Exeter, Mt. Rob. 01 Sleaford, -see Sir G οἱ Salisbury, Mr.
Mr. Nich. de Welloe. Will. Wick· Thes. de Wakefeldm sul>
wane;chancellorand chapter. 324. ποιευτοτ, 9; ἱιοεειιποτ, 257, 337.
-, chaplain, 337. -, burgess oi-see Nich. de
—. dean of-see Simon de Apulia, Seleby; Walter the goldsmith οἱ,
WilL de Lan on, Rob. of Scar- 322, 322
borough; ean and chapter. —, Sir Ric. οἱ, subprior and
visitation οἱ, 2. penitancer of Hexham, 227:
-, dean oi Christianity‚ 4, 12, 16, Rob. oi. monk 01 Selby, 243
22. 33, 4ο, 2¹7· 308, 315, 32ι·326; Mr. william οί, 232.
apparitor οἱ, 211;-seoalso8im0n Yorkshim, sheriff οἱ, 264ς-εισ
de Barneby. John de Lythegraynoe.
—‚ prebenda :—Bichille‚ 267;
Bolum, 5: Buggethorpe‚ 2;

 

