111ss REGISTER 01² ARCHBISHOP WILLIAM WICKWANE. 343

APPENDIX III.

ITlNERARY 01 ARCHBISHOP WICKWANE.

FIRST YEAR.

1279. 20. Bishop Wilton, 504. “
sem. 19. Vitesbo, 740. 21· n n 741 301·
Oct. 30. westminster, 1. Bishopthorpe, 301.
Nov. 1. Royston, 3,199,571. 93. Bishop Wilton, 13.
7. Scrooby.42. 539. 540· 29· 1111144479. 559·
11. „ 4, 5, 41, 200. 30811011031011309.
12. ‚, 6, 7, 901. Feb. 4. 1111111001303.
14. Υο111,651. 5. Bishopthorpe, 304.
16. 501001155555. 6. „ 183.
. „ 690, 699, 658. 110110300.
. .. 8. 50. 60. 621. 7 B1shdpthorpe183
. „ 50, 904, 555. 8. Sherburn 111 ·,Elmet 76
, „ 202. 9 Pontefract, 599.
, „ 495, 10 Bramham, 171.
, „ 596, 569, 13 Stinington', 208.
„ 62265498,16,Νο141)111311,78,184.
625 26 Guisbrough‚ 185.
26. Pont’efract‚63, 170. 27. Bishopwilton, 209.
27. Cawood, 64. 28. .. .. 81.
2⁸ .. 299 499 536 570· 49 .‚ .. 80
29. „ 65, 66, 500660. March1. .. ., 84188.
30. „ 177, 661. 6, Bishopthorpe, 210, 305.
. 1. „ 43. 7 BishopWilton, 187.
9. ,, 179. 10... ., 54181.
5. ,, 628. 14 Bishop Burton, 306, 307.
5. Blyth, 206. 18... .. p21on.
6. Cawood‚ 626, 627. 19. .. ,, 308.

. ,, 67, 69. 662. 20. ., ,, p. 21on,
. ‚, 10‚18111. 556-

. ,, 68541. 21. .. ..6 55596.
. ,, 11,70, 501. 24021100037
. „ 299541. 1280.
„ 44. 27. Bishop Burton, 83
’101458 81 ,. ῑῑ
16. Cawood, 178, 693, 509. April 1. .. .,
17. „ 73,100‚322.
23: 101. ⁶⁵³².
91. ,, 636. . .. .
28. caWOOd, ⁵0³· ῘῘ· n n ·
29. ¹‚‚ ⁵¹0⁵,537. 13· 12 91
31. B1shopW1lton, 53. 15. „ ..
Jasswgobawoed' 207, 634. 23⁸.. ‚‚ ’. 318
8, 36165575, 24. 1101100191.

9 ‚‚ 75. 96. Bishop Burton, 324.
10. Cawood, 633. . 98. Helm, 557.

12. Bishop wilton, 399. May 1. Neusum‚ 86, 87.

13. ,, ,, 180. 9. ,, 548.
16. „ „ 12,632. 3. ,, 315.

 

